name: Build STM32 Firmware

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Install ARM GCC
        run: |
          sudo apt update
          sudo apt install -y gcc-arm-none-eabi libnewlib-arm-none-eabi libstdc++-arm-none-eabi-newlib
      
      - name: Build firmware
        run: |
          mkdir -p build
          cd build
          arm-none-eabi-gcc -mcpu=cortex-m3 -mthumb -O2 \
            -I../Core/Inc -I../Drivers/CMSIS/Include \
            -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include \
            ../Core/Src/main.c \
            -T../STM32F103C8Tx_FLASH.ld \
            -o firmware.elf
          arm-none-eabi-objcopy -O binary firmware.elf firmware.bin
          arm-none-eabi-objcopy -O ihex firmware.elf firmware.hex
      
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: firmware
          path: build/firmware.bin
